–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.15-"ѕушкинский день"
10.15 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.37-"√оголь - 210 лет"
11.37Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.11-"28 ѕутешествие в ѕариж"
10.11 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.36-"ћоруа"
11.36Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.10-"∆ить по закону"
10.10 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.38-"«наток Ѕрайл€"
11.38Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.12-"–епортаж - день книги"
10.12 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.44-"’рамы ѕетербурга"
11.44Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.18-"ѕутешествие в якутию"
10.18 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.36-"ƒень ѕобеды - 2018"
11.36Ц 12.00 Ц музыка(∆анр: Rnb;)
