–асписание работы радио на 9-13 декабр€
понедельник 
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.7-"ћоруа"
10.7 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.52-" ороль лев8"
11.52Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.29-"Ќезр€чие родители и зр€чий ребЄнок"
10.29 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.42-"Ќовый год -  2018"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.11-"–епортаж - школа  ќЋќ ќЋ"
10.11 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.41-"¬еликий мечтатель.∆юль ¬ерн"
11.41Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.9-"—еминары дл€ обслуживающего персонала"
10.9 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.44-"ѕатриотический фестиваль 21.05.2017"
11.44Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.14-"04  упеческий дом, открывший дорогу в небо"
10.14 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.39-"јлый гранат на каменном блюде"
11.39Ц 12.00 Ц музыка(∆анр: Rnb;)
