–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.47-"¬ечер поэтов"
10.47 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.56-"—лово поэту"
11.56Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.6-"¬ ожидании чуда"
10.6 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.43-"38 —итуаци€ на ”краине, обновление храма √еорги€ ѕобедоносца"
11.43Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.5-"∆емчужины добра »“ќ√»"
10.5 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.34-" ороль лев1"
11.34Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.13-"—толль"
10.13 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.42-"37 —ветла€ —едмица"
11.42Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.13-" ась€нов"
10.13 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.41-"ƒень добра и уважени€"
11.41Ц 12.00 Ц музыка(∆анр: Rnb;)
