–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.8-"02.ƒень ѕобеды"
10.8 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.42-"–епортаж - день ѕобеды 2017"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.12-"–епортаж - день ѕобеды 2017"
10.12 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.37-"ƒень ѕобеды - 2018"
11.37Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.12-"–епортаж -ƒень ѕобеды 2016"
10.12 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.37-"ƒень ѕобеды - 2018"
11.37Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.8-"02.ƒень ѕобеды"
10.8 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.44-"ƒень ѕобеды - 2019"
11.44Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.8-"02.ƒень ѕобеды"
10.8 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.37-"ƒень ѕобеды - 2018"
11.37Ц 12.00 Ц музыка(∆анр: Rnb;)
