–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.14-"ќт сердца к сердцу - день слепых"
10.14 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.42-"17 “роичность Ѕога, притчи"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.8-"–епортаж -  конкурс Ѕрайл€ 2017"
10.8 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.44-"ѕатриотический фестиваль 21.05.2017"
11.44Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.17-"јсадов"
10.17 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.49-"04 ќдарЄнные дети - счастье или проблема"
11.49Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.8-"»нтервью -  конкурс Ѕрайл€"
10.8 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.51-"14 ћышление"
11.51Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.9-"Ќочь искусств - 2018"
10.9 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.50-"15 Ќезр€чий ребЄнок"
11.50Ц 12.00 Ц музыка(∆анр: Rnb;)
