–асписание работы радио 6 - 10 €нвар€
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.12-"Ѕлистательна€ јмерика"
10.12 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.42-"03  улинари€ дл€ незр€чих"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.22-"18. —екреты общени€"
10.22 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.44-"ƒевочка, девушка, женщина"
11.44Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.12-"03  улинари€ дл€ незр€чих"
10.12 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.42-"17 »нститут Ѕрайл€ - Ћос-јнжелес"
11.42Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.15-"ќ хлебе"
10.15 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.34-" ороль лев1"
11.34Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.19-"ƒл€ книги. “€пкина - вариант"
10.19 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.45-"11 —в. Ќиколай"
11.45Ц 12.00 Ц музыка(∆анр: Rnb;)
