–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.19-" алейдоскоп 02"
10.19 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.42-"26 «аочное обучение слепых"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.19-"03 ќб индивидуализме"
10.19 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.34-" ороль лев1"
11.34Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.15-"09 ќстаточное зрение и пространственна€ ориентировка"
10.15 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.51-"  столетию —олженицына"
11.51Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.8-"јрхипова"
10.8 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.42-"–епортаж - день пожилых 2016"
11.42Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.16-"11 ∆изнь незр€чих в японии"
10.16 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.40-" итай"
11.40Ц 12.00 Ц музыка(∆анр: Rnb;)
