–асписание работы радио
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.6-"¬ера –ощина"
10.6 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.42-"‘естиваль —толл€ - репортаж"
11.42Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.29-"ќдин плюс один"
10.29 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.36-"јнатолий јбдулаев"
11.36Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.10-"»нтервью - “ула"
10.10 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.43-"»мператор Ќикола€ ¬торой"
11.43Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.14-"–епортаж - ƒровников"
10.14 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.48-"—екрет его песен"
11.48Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.11-"–удаки"
10.11 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.38-"”роки доброты"
11.38Ц 12.00 Ц музыка(∆анр: Rnb;)
