–асписание работы радио на 18-22 ма€
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.16-"—то лет одиночества"
10.16 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.43-"22 Ѕлагодатный огонь"
11.43Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.22-"13 ѕам€ть"
10.22 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.52-" ороль лев8"
11.52Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.16-"23 Ў ќЋ№Ќџ… ¬≈—“Ќ»  - 80 лет"
10.16 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.38-"јудиоспектакль - короткий вариант"
11.38Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.32-"“ургенев"
10.32 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.39-"Ѕруштейн"
11.39Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.6-"—тихи"
10.6 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.34-" онкурс ∆≈ћ„”∆»Ќџ ƒќЅ–ј"
11.34Ц 12.00 Ц музыка(∆анр: Rnb;)
