–асписание работы радио  16-20 декабр€
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.13-"17 “роичность Ѕога, притчи"
10.13 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.51-"31 ќт ћатфе€ 9 глава"
11.51Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.13-"“алант исторического романиста. Ѕалашов"
10.13 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.30-"Ќочь кино  2016"
11.30Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.10-"–епортаж -  онкурс Ѕрайл€ 2016"
10.10 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.55-"23 ѕотер€ зрени€ во взрослом возрасте"
11.55Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.26-"¬ербер"
10.26 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.49-"01 “ри дома на проспекте –еволюции"
11.49Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.12-"26 «аочное обучение слепых"
10.12 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.38-"—авельева"
11.38Ц 12.00 Ц музыка(∆анр: Rnb;)
