–асписание работы радио на 23-27 декабр€
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.16-"—то лет одиночества"
10.16 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.40-" оптева"
11.40Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.20-" алейдоскоп 02"
10.20 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.50-" алейдоскоп 01"
11.50Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.8-"—авельева"
10.8 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.46-"ќ смысле жизни"
11.46Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.11-" ќЌ÷≈–“ ѕереславцева_64бит"
10.11 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.51-"—ветлый вальс под назаванием ∆»«Ќ№"
11.51Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.12-"8 марта 2018"
10.12 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.43-"02 ‘асоль - едим и лечимс€"
11.43Ц 12.00 Ц музыка(∆анр: Rnb;)
