–асписание работы радио 25 но€бр€ - 29 но€бр€ 2019 года
понедельник
9.00 Ц 10.00 Ц музыка (∆анр:Heavy metal;)
10.00 Ц 10.9-"јлый гранат на каменном блюде"
10.9 - 11.30 - музыка (∆анр: Rock;)
11.30 Ц 11.37-"¬иктор ѕелевин"
11.37Ц 12.00 Ц музыка(∆анр: Alternative;)
вторник
9.00 - 10.00 Ц музыка (∆анр: Blues;)
10.00 Ц 10.17-"“ворческа€ €рмарка"
10.17 - 11.30 - музыка (∆анр: Electrohouse;)
11.30 Ц 11.38-"јудиоспектакль - короткий вариант"
11.38Ц 12.00 Ц музыка(∆анр: Alternative;)
среда
9.00 - 10.00 Ц музыка (∆анр: DrumТnТbass;)
10.00 Ц 10.26-"¬ечер пам€ти ƒровникова"
10.26 - 11.30 - музыка (∆анр:Pop;)
11.30 Ц 11.38-"Ќаш любимый Ќовый √од"
11.38Ц 12.00 Ц музыка(∆анр:Blues;)
четверг
9.00 - 10.00 Ц музыка (∆анр:Rock;)
10.00 Ц 10.23-"17 «начение воли"
10.23 - 11.30 - (∆анр: Reggae;)
11.30 Ц 11.42-"—толль"
11.42Ц 12.00 Ц музыка (∆анр:Dubstep;)
п€тница
9.00 - 10.00 Ц музыка (∆анр: Rap;)
10.00 Ц 10.28-"20 Ќезр€чие родители и зр€чий ребЄнок"
10.28 - 11.30 - музыка (∆анр: Hip-hop;)
11.30 Ц 11.43-"» в прозе был поэтом"
11.43Ц 12.00 Ц музыка(∆анр: Rnb;)
