HTTP/1.1 200 OK
Server: nginx/1.8.0
Date: Tue, 21 Aug 2018 20:59:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=15
Set-Cookie: egetluckyuCoz=; path=/; expires=Sun, 21-Aug-2016 20:59:55 GMT; domain=.getlucky.ucoz.net;
Set-Cookie: egetluckyuzll=1534885195; path=/; expires=Wed, 21-Aug-2019 20:59:55 GMT; domain=.getlucky.ucoz.net;
Cache-Control: no-cache
Cache-Control: no-store
Pragma: no-cache
Vary: host
Last-Modified: Sun, 24 Apr 2005 04:29:37 GMT
Cache-Control: private

